APP_NAME=LaundryOnline
APP_ENV=testing
APP_KEY=base64:testingKeyHere

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

SESSION_DRIVER=array
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
